{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "a81bf664-5a5a-763a-83c7-b734ded38dcc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraModule"
            ],
            "outputs": {
                "nameSpace": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev-terraform-system"
                }
            },
            "resources": {
                "kubernetes_namespace.example": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-terraform-system",
                        "attributes": {
                            "id": "dev-terraform-system",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "dev-terraform-system",
                            "metadata.0.resource_version": "57702041",
                            "metadata.0.self_link": "/api/v1/namespaces/dev-terraform-system",
                            "metadata.0.uid": "20098e13-1588-11ea-8bf0-42010a8000ad"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
